<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="blue">#29AEEF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#F3F3F2</color>
    <color name="dark_gray">#758283</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#89C1F1</color>
    <color name="color2">#F4B9B7</color>
    <color name="color3">#CEEDAE</color>
    <color name="color4">#F3E7B4</color>
    <color name="color5">#EDC2F4</color>
</resources>